%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: lumerical_script
file_extensions: lsf
scope: source.lsf

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|try)\b'
      scope: keyword.control.conditional
    - match: '\b(^add|^run)\b'
      scope: keyword.control.import
    - match: '\b(^add|^run|^switch|^new|^clear)\b'
      scope: keyword.control.import
    - match: '\b(^eme|^fdtd)\b'
      scope: keyword.control

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double
    - match: '\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment
      push:
        - meta_include_prototype: false
        - meta_scope: comment.line.number-sign
        - match: \n
          pop: true

